# Proyecto de Teoría de la Computación 2016-I #

### Algoritmo 1 | Eliminación de símbolos no generativos ###

#### Integrantes ####


* Cotaquispe Mendoza Katia Susan
* Silva Leon Julio Cesar
* Peinado Rodriguez Alexis
* Huarcaya Canal Oscar
* Cerron Tome Renzo Elvis